/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@font-face {
  font-family: "Archa";
  src: url(fonts/Archangelsk.woff2);
}
/* fonts */

/* base */
h1 {
  font-family: "Archa";
  font-weight: 400;
  font-size: 62px;
  margin-block-start: 0;
  margin-block-end: 0.5em;
}
p {
  color: #777;
  line-height: 34px;
}
a {
  color: #52bedc;
  text-decoration: none;
}
body {
  margin: 0;
  font-family: "Roboto";
  font-size: 18px;
}
button {
  font-family: "Roboto";
  cursor: pointer;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px;
}
header {
  position: absolute;
  z-index: 1;
  width: 100%;
  padding-top: 1%;
  ul {
    padding: 0;
    list-style: none;
  }
}
img {
  max-width: 100%;
}

/* base */

/* header */
.header-contain {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.headerRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
}
/* header */

/* intro */
.intro-sect {
  width: 100%;
  height: 100vh;
  background-image: url(images/intro.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.intro-card {
  background-color: #f8f200;
  max-width: 624px;
  padding: 60px 70px;
  clip-path: polygon(10% 0, 100% 0, 100% 83%, 90% 100%, 0 100%, 0 17%);
  position: absolute;
  position: absolute;
  bottom: 0;
  right: 12%;
}
.black-btn {
  background-color: black;
  color: #f8f200;
  border: none;
  font-size: 24px;
  padding: 25px 50px;
  font-weight: 700;
}
/* intro */

/* description */
.descr-sect {
  padding: 3% 0;
}
.descr-p {
  line-height: 34px;
}
.descr-text {
  width: 80%;
}
.collage {
  display: flex;
  img {
    clip-path: polygon(10% 0, 100% 0, 100% 83%, 90% 100%, 0 100%, 0 17%);
  }
}
.collage-column {
  display: flex;
  flex-direction: column;
  margin-right: 3%;
  img {
    margin-bottom: 7%;
  }
}
/* description */

/* discount */
.discount-sect ::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  content: "";
  background-image: url(images/rastr.svg);
}
.discount-sect {
  background-color: #000;
  padding: 100px 0;
  position: relative;
}
.discount-sect ::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  content: "";
  background-image: url(images/rastr-bottom.svg);
}
.discount-text {
  h1 {
    color: #fff;
    img {
      padding-right: 1%;
    }
  }
  width: 80%;
}
.discount-apart {
  display: flex;
  justify-content: space-between;
}
.discount-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30%;
}
.discount-text-input {
  color: #777;
  border: none;
  border-bottom: 2px solid #777;
  background-color: #000;
  padding: 2%;
  padding-left: 0;
  font-size: 18px;
}
.label-form-file {
  border: 1px dashed #777;
  display: flex;
  flex-direction: column;
  color: #777;
  align-items: center;
  justify-content: center;
  line-height: 34px;
  padding: 5%;
}
.file-form-span {
  color: #fff;
  font-size: 14px;
}
.underline {
  border-bottom: 1px solid #fff;
  font-size: 18px;
}
.discount-file-input {
  position: absolute;
  opacity: 0;
}
.yellow-btn {
  background-color: #f8f200;
  color: #000;
  border: none;
  font-size: 18px;
  padding: 20px;
  font-weight: 700;
}
.label-form-check {
  color: #fff;
  font-size: 14px;
  accent-color: #f8f200;
  display: flex;
  align-items: center;
}
/* discount */

/* HP */
.hp-sect {
  background-color: #f8f200;
  p {
    color: #000;
  }
  ul {
    line-height: 34px;
    list-style: none;
    padding: 0;
  }
}
.hp-contain {
  padding: 80px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hp-left {
  display: flex;
  grid-gap: 15px;
  flex-direction: column;
  align-items: center;
}
.hp-right {
  width: 50%;
  li {
    padding-left: 52px;
    background-repeat: no-repeat;
    background-position: 5px center;
    background-size: contain;
    background-size: 32px;
    margin-bottom: 10px;
  }
}
.hp-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}
/* HP */

/* buy */

.buy-sect {
  background-color: #000;
  position: relative;
}

.buy-contain {
  display: flex;
  justify-content: flex-end;
  grid-gap: 1%;
  ul {
    line-height: 34px;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  h1,
  li {
    color: #fff;
  }
  li {
    padding-left: 52px;
    background-repeat: no-repeat;
    background-position: 5px center;
    background-size: contain;
    background-size: 32px;
    margin-bottom: 10px;
  }
  ul {
    padding: 0;
  }
  p {
    color: #52bedc;
    font-size: 24px;
  }
}
.buy-mask {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 45%;
  object-fit: cover;
}
.buy-text {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 5% 0;
}
.platform {
  max-width: 300px;
  display: grid;
  gap: 35px 50px;
  grid-template-columns: repeat(2, 1fr);
  li {
    padding: 0;
    margin: 0;
  }
}
/* buy */

/* footer */
.down-footer {
  background-color: #000;
  text-align: center;
  p {
    color: #fff;
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 14px;
  }
}
.upper-footer {
  display: flex;
  justify-content: space-between;
  padding: 1.5% 0;
}
.left-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}
.right-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  a {
    color: #000;
  }
}
/* footer */

@media (max-width: 1400px) {
  h1 {
    font-size: 52px;
  }
  p,
  li {
    font-size: 16px;
  }
  .yellow-btn,
  .black-btn {
    font-size: 18px;
    padding: 4%;
  }
  .container {
    max-width: 1024px;
  }
  .collage {
    display: flex;
    justify-content: center;
    img {
      max-width: 450px;
    }
  }
  .big-photo {
    display: flex;
    align-items: center;
  }
  .collage-column {
    margin-right: 1%;
    img {
      margin-bottom: 1%;
    }
  }
  .discount-apart img {
    width: 500px;
  }
  .discount-form {
    width: 40%;
    height: 500px;
  }
  .hp-left img {
    width: 90%;
  }
  .right-footer {
    width: 40%;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
  .collage {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
      width: 700px;
      margin-bottom: 5%;
      max-width: 100%;
    }
  }
  .descr-text {
    width: 100%;
  }
  .big-photo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .collage-column {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .discount-apart {
    flex-direction: column;
    align-items: center;
  }
  .discount-form {
    width: 50%;
  }
  .discount-text {
    width: 100%;
  }
  .hp-contain {
    flex-direction: column;
  }
  .hp-right {
    width: 100%;
    h1 {
      margin-block-start: 0.5em;
    }
    .black-btn {
      padding: 2.5% 5%;
    }
  }
  .buy-mask {
    width: 100%;
    height: 225px;
  }
  .buy-text {
    width: 100%;
    padding-top: 250px;
  }
  .platform {
    max-width: 600px;
  }
  .upper-footer {
    font-size: 16px;
  }
  .left-footer img {
    width: 180px;
  }
  .right-footer {
    width: 45%;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 425px;
  }
  h1 {
    font-size: 45px;
    img {
      display: none;
    }
  }
  .discount-form {
    width: 100%;
  }
  .hp-row img {
    width: 50%;
  }
  .hp-contain,
  .buy-text {
    p {
      font-size: 18px;
    }
  }
  .upper-footer.container {
    margin: 0 2%;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 8px;
  }
  .left-footer {
    width: 50%;
  }
  .right-footer {
    width: 100%;
    flex-direction: column;
    grid-gap: 8px;
  }
  header {
    padding: 0;
  }
  .header-contain {
    flex-direction: column;
  }
  .headerRow {
    width: 75%;
    margin-block-start: 8px;
    margin-block-end: 0;
  }
  .intro-card {
    padding: 45px 30px;
    right: 2%;
  }
}
@media (max-width: 425px) {
  .intro-card {
    left: 0;
    right: 0;
  }
  h1 {
    font-size: 36px;
  }
  .left-footer{
    flex-direction: column;
  }
  .hp-row {
    flex-direction: column;
    width: 100%;
    img{
      width: 200px
    }
    .hpLogo{
      width: 100px;
    }
  }
}
